*SketchUpRuby.txt*

Author: satrex                             *skethupruby-author*
License: Same terms as Vim itself (see |license|)

This plugin is only available if 'compatible' is not set.

==============================================================================
INTRODUCTION                                    *skethupruby*

Install in ~/.vim

Set the path to your Google/Trimble SketchUp plugins directory in your .vimrc.(default directory "/Library/Application Support/Google SketchUp 8/SketchUp/Plugins/")

Example: >
    let g:su_plugin_path = "path/to/directory/"
<

You may also want to add a few mappings to stream line the behavior: >
    nnoremap <Leader>sun  :SketchUpRubyNew<CR>
    nnoremap <Leader>sul  :SketchUpRubyList<CR>
    nnoremap <Leader>sug  :SketchUpRubyGrep<CR>
    nnoremap <leader>sur :SketchUpRubyRun<CR>
<

==============================================================================
USAGE                                           *sketchupruby-usage*

To write a SketchupScript
 1. Launch Sketchup
 2. Launch VIM
 3. Type "\sun" (as SketchUp New)
 4. Type script file name in prompt and you'll got a file in your su_plugin_path/test.
 5. Write your script in script file.
 6. Type "\sur" (as Sketchup Run) and script will run in Sketchup.
 7. When the script is completed, you should make a method wrapping the script.
 8. To add script to Sketchup plugin menu, type "\sud" (as Sketchup deploy).
 9. Type menu name into script and then Sketchup restarts.
 10. Sketchup menu will have item you typed.
 11. When clicked the item in Sketchup Plugin menu, you'll see the script run.

==============================================================================
COMMANDS                                        *sketchupruby-commands*

                                                *sketchupruby-:SketchUpRubyList*
:SketchUpRubyList               List SketchUp Plugins.
    Show up Plugin file list in new buffer.

                                                *sketchupruby-:SketchUpRubyNew*
:SketchUpRubyNew                Create a new Plugin
    You'll be asked like following: >
         Post title:
<
    Use CTRL-C to cancel. 
                                                *sketchupruby-:SketchUpRubyGrep*
:SketchUpRubyGrep               Grep Octopress Plugins Directory

    You'll be asked to search the keyword like following: >
        SketchUpRubyGrep word:
<

==============================================================================
ABOUT                                           *sketchupruby-about*

Grab the latest version or report a bug on Github:

http://github.com/satrex/VimSketchUpRuby

==============================================================================
 vim:tw=78:et:ft=help:norl:
